<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US">
  <head>
    <title>ReadMe for Unicode CLDR</title>
    <meta name="COPYRIGHT" content= "Copyright (c) 1991-2012 Unicode, Inc. All rights reserved." />
    <meta name="DESCRIPTION" content= "Readme for Unicode CLDR with version number and other information." />
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
  </head>

  <body>
    <h2>Unicode Common Locale Data Repository (CLDR)</h2>
    <h3>ReadMe for Unicode <abbr title="Common Locale Data Repository">CLDR</abbr> version 22.1</h3>
    <p>Last updated: 2012-Oct-24</p>

    <!--<p><b>Note:</b> This is a preliminary version of CLDR 22.1, intended for those wishing to do pre-release testing.
    It is not recommended for production use.</p>-->
    <p>This is the final release version of CLDR 22.1.</p>
    
 	<p>For further information:</p>
 	<ul>
 	  <li>Information about <a href="http://cldr.unicode.org/index/downloads">CLDR releases and downloads</a>,
 	  including the data files and LDML specification associated with each release.</li>
 	</ul>
 	
 	<p>Licenses:</p>
 	<ul>
 	  <li>Usage of CLDR data and software is governed by the <a href="http://www.unicode.org/copyright.html">Unicode Terms of Use</a>,
 	  a copy of which is included as unicode-license.txt.</li>
 	  <li>Some CLDR tools depend on libraries in tools/java/libs/; use of these libraries is governed by separate license agreements.
 	  <ul>
 	    <li>Use of the ICU libraries is subject to the
 	    <a href="http://source.icu-project.org/repos/icu/icu4j/trunk/main/shared/licenses/license.html">ICU License</a>,
 	    included as icu-license.html.</li>
 	    <li>Use of the Xerces library is subject to the
 	    <a href="http://www.apache.org/licenses/LICENSE-2.0.html">Apache License</a>,
 	    included as apache-license.txt.</li>
 	  </ul>
 	  </li>
 	</ul>

    <hr/>
    <p>Copyright &copy; 1991-2012 Unicode, Inc.<br/>
    All rights reserved.<br/>
    <a href="http://www.unicode.org/copyright.html">Terms of use</a></p>
  </body>
</html>

