<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>org.dojotoolkit</groupId>
      <artifactId>project</artifactId>
      <version>1.1-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>org.dojotoolkit.java</groupId>
  <artifactId>project</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Dojo Toolkit :: Java</name>
  <url>http://dojotoolkit.org</url>
  <build>
    <defaultGoal>install</defaultGoal>
  </build>
  <modules>
    <module>dojo</module>
  </modules>
</project>
